on:
  schedule:
    - cron:  '*/5 * * * *'

name: CircleCI Scheduler
jobs:
  Featuretools:
    runs-on: ubuntu-latest
    steps:
    - uses: ./.github/circleci-scheduler
    env:
      REPOSITORY: featurelabs/featuretools
      EVENT: Latest Commit to Master
      WITHIN: 'days=1'
      # TOKEN : ${{ secrets.TOKEN }}